PORT = 4444

FRONTEND_URL = http://127.0.0.1:4444

MONGO_DB_URI_1 = mongodb://127.0.0.1:27017/CourseTy2

MONGO_DB_URI = mongodb+srv://Sajeer:0484@cluster0.a2av5.mongodb.net/CourseTy2?retryWrites=true&w=majority

JWT_SECRET =munnnnnnna


COOKIE_EXPIRE = 7

SMTP_USER = 6bccf6a4509946

SMTP_PASSWORD = 9207b4695bc13f

FRONTEND_URL = http://localhost:4444

CLOUDINARY_NAME=dkljkuqr5
CLOUDINARY_API_KEY=566373861369147
CLOUDINARY_SECRET=vVigd1GEJVugvAzSUsptGUu9jzg

RAZOR_PAY_KEY = rzp_test_S0qHZ33gD3NA6T
RAZOR_PAY_SECRET = 0h4dYjoul98gxy8PXS099D6P

RAZOR_PLAN_ID = plan_N9QKLgSwv1yvyT

REFUND_DAYS = 7

MY_MAIL =sajeersayed@gmail.com



STRIPE_API_KEY = pk_test_51KShtuSGb5BPIhrYn0aZ0mWPk8BYiaVzPzCcLaFAq7KWOcQN5WDwzgHRD07PoOJYQ9aX8XxeVldlPjLKG6BzOsms00xhc3nhWh
STRIPE_SECRET_KEY = sk_test_51KShtuSGb5BPIhrYDRSOEbqYcTHwSzYdjU9cY228WdzMDhl6uTPLpOVTdDtHdTmxD1OHhFiIhGJKN4W4ADo9OfGz00qM5KMpGB